"""
Data Insights Dashboard
-----------------------
A People/Operations analytics project that performs:
- Productivity analysis
- Efficiency scoring
- Category distribution
- Trend insights
- KPI summarization

This mirrors the analytical tasks done in Talent Ops
and People Operations roles at Revolut.
"""

import pandas as pd

# -------------------------------------------------------------
# LOAD DATA
# -------------------------------------------------------------
def load_data(path="../data/employee_task_data.csv"):
    return pd.read_csv(path)


# -------------------------------------------------------------
# KPI CALCULATIONS
# -------------------------------------------------------------
def compute_kpis(df):
    df["Efficiency"] = df["Tasks_Completed"] / df["Hours_Spent"]
    df["Avg_Time_Per_Task"] = df["Hours_Spent"] / df["Tasks_Completed"]

    kpis = {
        "Total Employees": len(df),
        "Total Tasks Completed": df["Tasks_Completed"].sum(),
        "Avg Efficiency (tasks/hr)": df["Efficiency"].mean(),
        "Avg Time per Task (hrs)": df["Avg_Time_Per_Task"].mean(),
        "Top Performer": df.loc[df["Efficiency"].idxmax(), "Employee"],
        "Lowest Performer": df.loc[df["Efficiency"].idxmin(), "Employee"],
    }

    return df, kpis


# -------------------------------------------------------------
# CATEGORY ANALYSIS (HR, IT, Finance, etc.)
# -------------------------------------------------------------
def category_summary(df):
    return df["Category"].value_counts()


# -------------------------------------------------------------
# PRINT DASHBOARD REPORT
# -------------------------------------------------------------
def print_report(df, kpis, category_counts):

    print("\n=========== DATA INSIGHTS DASHBOARD ===========\n")

    print("---------- Key KPIs ----------")
    for k, v in kpis.items():
        print(f"{k}: {v}")
    print()

    print("---------- Category Distribution ----------")
    print(category_counts)
    print()

    print("---------- Efficiency Breakdown ----------")
    print(df[["Employee", "Category", "Tasks_Completed", "Hours_Spent", "Efficiency"]])
    print()

    print("================================================\n")


# -------------------------------------------------------------
# MAIN PIPELINE
# -------------------------------------------------------------
def main():
    df = load_data()

    df, kpis = compute_kpis(df)
    category_counts = category_summary(df)

    print_report(df, kpis, category_counts)


if __name__ == "__main__":
    main()
